.advisors-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f4f7fc;
}

.advisors-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* max-width: 1400px; */
  /* margin: 0 auto; */
  padding: 40px;
  text-align: center;
}

.advisors-title {
  font-size: 2.5rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 30px;
}

.advisors-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-items: center;
  margin-top: 20px;
}

.advisor-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
  width: 100%;
  padding: 20px;
  text-align: center;
}

.advisor-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.advisor-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
  object-fit: cover;
}

.advisor-name {
  font-size: 1.5rem;
  font-weight: 500;
  color: #444;
  margin-bottom: 5px;
}

.advisor-specialization {
  font-size: 1rem;
  color: #777;
  margin-bottom: 15px;
}

.learn-more-btn {
  margin-top: 15px;
  padding: 12px 25px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.learn-more-btn:hover {
  background-color: #0056b3;
}

.learn-more-btn:focus {
  outline: none;
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}

@media (max-width: 900px) {
  .advisors-cards {
    grid-template-columns: repeat(2, 1fr);
    /* 2 колонки на экранах до 900px */
  }
}

@media (max-width: 600px) {
  .advisors-cards {
    grid-template-columns: 1fr;
    /* 1 колонка на экранах до 600px */
  }
}